{
  "name": "admins-pacientes-back",
  "version": "1.0.0",
  "description": "BackEnd del proyecto FullStack MERN",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatosoca/Administracion-Pacientes-MERN.git"
  },
  "author": "Renato Soca",
  "license": "ISC",
  "homepage": "https://github.com/renatosoca/Administracion-Pacientes-MERN#readme",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
